<Solution>
  <Project Path="ToolBuddy.Curvy.Editor.csproj" />
  <Project Path="BuildReportTool.csproj" />
  <Project Path="UnityUIExtensions.csproj" />
  <Project Path="NWH.VehiclePhysics2.csproj" />
  <Project Path="RuntimeInspector.Runtime.csproj" />
  <Project Path="ACTk.Runtime.csproj" />
  <Project Path="ToolBuddy.Curvy.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="ACTk.Editor.csproj" />
  <Project Path="NWH.Common.csproj" />
  <Project Path="StompyRobot.SRDebugger.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityLocalization.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="FluffyUnderware.DevTools.Editor.csproj" />
  <Project Path="StompyRobot.SRF.csproj" />
  <Project Path="FluffyUnderware.DevTools.csproj" />
  <Project Path="ToolBuddy.ArraysPooling.csproj" />
  <Project Path="DOTween.Modules.csproj" />
  <Project Path="ToolBuddy.Dependencies.VectorGraphics.csproj" />
  <Project Path="UnityUIExtensions.editor.csproj" />
  <Project Path="UIManager.csproj" />
  <Project Path="LibTessDotNet.csproj" />
  <Project Path="StompyRobot.SRDebugger.Editor.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.Unity.Addressables.csproj" />
  <Project Path="StompyRobot.SRF.Editor.csproj" />
  <Project Path="NWH.WheelController.csproj" />
  <Project Path="DOTweenPro.EditorScripts.csproj" />
  <Project Path="DOTweenPro.Scripts.csproj" />
  <Project Path="SpektraGames.ResourceObject.Editor.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityLocalization.csproj" />
  <Project Path="NWH.VehiclePhysics2.SetupWizard.csproj" />
  <Project Path="UIManager.Editor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="SpektraGames.ResourceObject.Runtime.csproj" />
</Solution>
